MONGO_URI=mongodb+srv://finance:T8lqLdTE6HGkYct1@financetracker.o8qw09o.mongodb.net/?retryWrites=true&w=majority&appName=financeTracker
JWT_SECRET=213a85b484ed21c1a4fbf2fe73af2715211b843c8ecff0b92be6c3f15f952b8e7e2a9f77f1de81718d00cfa8e0cb15651fb08ae3f1f801ccc404ada699d5c774
PORT=8000
CLIENT_URL=https://personal-finance-seven-pink.vercel.app
